<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicss.css">
    <title>Form Pendaftaran Vaksin </title>
</head>
<body>
    <h1> Form Pendaftaran Vaksin Tel-U </h1>
    <p> Data yang diperlukan:</p>
    <p> 1. NIM </p>
    <p> 2. Alamat </p>
    <p> 3. Umur </p>
    <p> 4. Riwayat Penyakit </p>
    
    <form>
        <label> NIM: </label>
        <br>
        <input type="text"  class="form_daftar" placeholder="Contoh: 130xxxxxxx">
        <br>
        <br>
        <label> Alamat: </label>
        <br>
        <textarea rows="4" cols="50" placeholder="Contoh: JL. Bojongsoang NO.1"></textarea>
        <br>
        <br>
        <label> Umur: </label>
        <br>
        <input type="text" class="form_daftar" placeholder="Contoh: 18 Tahun">
        <br>
        <br>
        <label> Riwayat Penyakit: </label>
        <br>
        <textarea rows="4" cols="50" placeholder="Contoh: Darah Tinggi, Diabetes, dll"></textarea>
        <br>
        <input type="submit" value="Selesai">
    </form>


</body>
</html>